apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
data:
  CLIENT_URL: https://chatterbox.abhithube.com
  SERVER_URL: https://api.chatterbox.abhithube.com
  BROKER_URLS: pkc-pgq85.us-west-2.aws.confluent.cloud:9092
  CONFLUENT_API_KEY: RHGX6XBYKDJZ5P5M
  GOOGLE_CLIENT_ID: 445749772447-b7jo4spg4up3hpd946i0jsmjvksf8glg.apps.googleusercontent.com
  GITHUB_CLIENT_ID: 7cec12176d6f90068478
  SMTP_HOST: smtp.sendgrid.net
  SMTP_USER: apikey
  EMAIL_NAME: ChatterBox
  EMAIL_ADDRESS: chatterbox@abhithube.com
