apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profiles
  template:
    metadata:
      labels:
        app: profiles
    spec:
      containers:
        - name: profiles
          image: abhithube/chatterbox-profiles
          resources:
            requests:
              memory: '128Mi'
              cpu: '100m'
            limits:
              memory: '256Mi'
              cpu: '200m'
          env:
            - name: PORT
              value: '80'
            - name: CLIENT_URL
              valueFrom:
                configMapKeyRef:
                  name: shared-config
                  key: CLIENT_URL
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: profiles-secrets
                  key: DATABASE_URL
            - name: BROKER_URLS
              valueFrom:
                configMapKeyRef:
                  name: shared-config
                  key: BROKER_URLS
            - name: CONFLUENT_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: shared-config
                  key: CONFLUENT_API_KEY
            - name: CONFLUENT_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: shared-secrets
                  key: CONFLUENT_API_SECRET
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: shared-secrets
                  key: JWT_SECRET
